# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Software for Supercoiling-mediated feedback rapidly
  couples and tunes transcription.
message: >-
  If you use this software, preferably cite the paper
  "Supercoiling-mediated feedback rapidly couples and
  tunes transcription" instead of this repository. If
  you make a derivative work of this software, you
  can cite it using the metadata from this file.
type: software
authors:
  - given-names: Christopher P.
    family-names: Johnstone
    email: cjohnsto@mit.edu
    affiliation: 'Department of Chemical Engineering, MIT'
    orcid: 'https://orcid.org/0000-0002-7255-0218'
  - given-names: Kate E.
    family-names: Galloway
    email: katiegal@mit.edu
    affiliation: 'Department of Chemical Engineering, MIT'
    orcid: 'https://orcid.org/0000-0001-7416-3193'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7054394
    description: Software DOI
  - type: doi
    value: 10.5281/zenodo.CHANGEME
    description: Accompanying dataset
repository-code: 'https://github.com/GallowayLabMIT/tangles_model'
license: MIT

